MONGODB_URI=mongodb+srv://loki:lokeshwarp@cluster0.9hkbvoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-refresh-token-secret-here
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development
